2024-07-30 (6h!)
#study #exam
    10:45 - 12:45 #sci-oop video reviews on moodle, Vid 1
    -10m Break (#sci-oop)
    14:00 - 15:45 #sci-oop video reviews on moodle, Vid 2
    16:15 - 16:30 #sci-oop video reviews on moodle, Vid 2 
        range based loops
    16:30 - 17:45 #alda big #cpp sorting & serching

2024-07-31
#study #exam
    10:05 - 12:05 #alda big #cpp binary search ch 12
    14:05 - 16:05 #alda big #cpp most frequent element ch 12
        implemented most frequent element
    16:35 - 17:35 #sci-oop move semantics ~ josuttis #cpp

2024-08-01
#study #exam
    10:35 - 13:15 #alda tutor notes, probleklausur
    -15m Break (#alda)
    14:45 - 16:45 #sci-oop move semantics ~ josuttis
    -15m Break (#sci-oop)

2024-08-02
#study #exam
    10:45 - 12:45 #sci-oop move semantics ~ josuttis
        finished ch 1.1
    -30m Break (#sci-oop)