2024-07-30 (6h!)
#study #uni #exam
    10:45 - 12:45 #sci-oop video reviews on moodle, Vid 1
    -10m Break (#sci-oop)
    14:00 - 15:45 #sci-oop video reviews on moodle, Vid 2
    16:15 - 16:30 #sci-oop video reviews on moodle, Vid 2 
        range based loops
    16:30 - 17:45 #alda big #cpp sorting & serching

2024-07-31 (6h!)
#study #uni #exam
    10:05 - 12:05 #alda big #cpp binary search ch 12
    14:05 - 16:05 #alda big #cpp most frequent element ch 12
        implemented most frequent element
    16:35 - 17:35 #sci-oop move semantics ~ josuttis #cpp

2024-08-01 (6h!)
#study #uni #exam
    10:35 - 13:15 #alda tutor notes, probleklausur
    -15m Break (#alda)
    14:45 - 16:45 #sci-oop move semantics ~ josuttis
    -15m Break (#sci-oop)

2024-08-02 (6h!)
#study #uni #exam
    10:45 - 12:45 #sci-oop move semantics ~ josuttis
        finished ch 1.1
    -30m Break (#sci-oop)


2024-08-05 (6h!)
#study #uni #exam
    12:05 - 13:10 #alda big #cpp shell sort
    -15m (#alda #cpp) Break
    15:30 - 17:40 #alda big #cpp shell sort
        implemented shell sort
    -30m (#alda #cpp) Break

2024-08-06
    <23:30 - 2:00 klog documentation
    -45m Break & Distractions

2024-08-06 (6h!)
#study #uni #exam
    9:45 - 11:15 #sci-oop move semantics 
        ch 1.2 - 1.5, 5p
    11:35 - 12:50 #sci-oop move semantics ch 2
        finished until summary chapter, 6p
    14:45 - 15:35 #alda foundations of algorithms ~ neapolitan
        preface & ch 1.0  
    16:00 - 18:40 #alda foundations of algoroithms ~ neapolitan
        ch 1.1 excluding matrix multiplication example
    -40m #alda Break & Distractions

2024-08-07 (5h30m!)
#study #uni #exam
    10:25 - 12:50 #alda foundations of algorithms ~ neapolitan
        matrix multiplication example & ch 1.1
        implemented & tested binary search
    -20m #alda Break & Distractions
    0m organized reading lists for ALDA and SCI-OOP 
        around 3.5 hours
    18:00 - 19:20 #alda foundations of algorithms ~ neapolitan
        ch1.2 fibonacci recursive and dynamic, impl and runtime

2024-08-08 (4h!)
#study #uni #exam
    11:20 - 12:30 #alda implemented merge and mergesort
        with proofs of correctness 
    0m sci-oop exam 14:20 - 16:00
    17:00 - 18:30 #sci-oop typeset exam questions
        and published them to the website

2024-08-09
    11:30 - 12:00 #alda typesetting first exam questions

2024-08-13 
    10:10 - 12:05 quarto documentation, pdf options

2024-08-13 (4h!)
#study #uni #exam
    12:25 - 13:20 #sci-oop josuttis #cpp move semantics
        ch3.1 - Move semantics in ordinary classes 
    -10m Break #sci-oop #cpp
    14:35 - 15:25 #sci-oop josuttis #cpp move semantics 
        ch3.2 - Implementing special copy/move member functions

2024-08-13 
    19:15 - 20:15 #sports bodyshape fitness

2024-08-14 (4h!)
#study #uni #exam
    10:45 - 12:55 #sci-oop josuttis #cpp move semantics 
        ch 3.3 - Special member functions
    -15m Break #sci-oop #cpp

2024-08-26 (3h30m!)
#study #uni #exam
    11:50 - 13:05 #sci-oop josuttis #cpp move semantics
        revise ch 3
    -15m Break #sci-oop #cpp

2024-08-27 (3h!)
#study #uni #exam
    13:00 - 13:30 #sci-oop josuttis #cpp move semantics
        ch 3.1.1 - 
    -10m Break #sci-oop #cpp

2024-09-10 (5h!)
#study #uni #exam
    12:15 - 13:05 #alda gersting ch3 Recurrence
        p. 157 - 159
    15:30 - 17:30 #alda gersting ch3 recurrence relation
        p. 159 - 163 until ex 7
    -20m Break #alda

2024-09-13 (4h!)
#study #uni #exam
    13:55 - 14:50 #alda gersting ch3 recurrence relations
        p.163 - 165 
    15:25 - 16:10 #alda gerstin ch3 recurrence relations
        p.165 - 168 until Example 11
    16:40 - 17:40 #alda 
        until p.169, implemented selection sort both iterative
        and recursive versions

