2024-07-30 (6h!)
#study #uni #exam
    10:45 - 12:45 #sci-oop video reviews on moodle, Vid 1
    -10m Break (#sci-oop)
    14:00 - 15:45 #sci-oop video reviews on moodle, Vid 2
    16:15 - 16:30 #sci-oop video reviews on moodle, Vid 2 
        range based loops
    16:30 - 17:45 #alda big #cpp sorting & serching

2024-07-31 (6h!)
#study #uni #exam
    10:05 - 12:05 #alda big #cpp binary search ch 12
    14:05 - 16:05 #alda big #cpp most frequent element ch 12
        implemented most frequent element
    16:35 - 17:35 #sci-oop move semantics ~ josuttis #cpp

2024-08-01 (6h!)
#study #uni #exam
    10:35 - 13:15 #alda tutor notes, probleklausur
    -15m Break (#alda)
    14:45 - 16:45 #sci-oop move semantics ~ josuttis
    -15m Break (#sci-oop)

2024-08-02 (6h!)
#study #uni #exam
    10:45 - 12:45 #sci-oop move semantics ~ josuttis
        finished ch 1.1
    -30m Break (#sci-oop)


2024-08-05 (6h!)
#study #uni #exam
    12:05 - 13:10 #alda big #cpp shell sort
    -15m (#alda #cpp) Break
    15:30 - 17:40 #alda big #cpp shell sort
        implemented shell sort
    -30m (#alda #cpp) Break

2024-08-06
    <23:30 - 2:00 klog documentation
    -45m Break & Distractions

2024-08-06 (6h!)
#study #uni #exam
    9:45 - 11:15 #sci-oop move semantics 
        ch 1.2 - 1.5, 5p
    11:35 - 12:50 #sci-oop move semantics ch 2
        finished until summary chapter, 6p
    14:45 - 15:35 #alda foundations of algorithms ~ neapolitan
        preface & ch 1.0  
    16:00 - 18:40 #alda foundations of algoroithms ~ neapolitan
        ch 1.1 excluding matrix multiplication example
    -40m #alda Break & Distractions

2024-08-07 (5h30m!)
#study #uni #exam
    10:25 - 12:50 #alda foundations of algorithms ~ neapolitan
        matrix multiplication example & ch 1.1
        implemented & tested binary search
    -20m #alda Break & Distractions
    0m organized reading lists for ALDA and SCI-OOP 
        around 3.5 hours
    18:00 - 19:20 #alda foundations of algorithms ~ neapolitan
        ch1.2 fibonacci recursive and dynamic, impl and runtime

2024-08-08 (4h!)
#study #uni #exam
    11:20 - 12:30 #alda implemented merge and mergesort
        with proofs of correctness 
    0m sci-oop exam 14:20 - 16:00
    17:00 - 18:30 #sci-oop typeset exam questions
        and published them to the website

2024-08-09
    11:30 - 12:00 #alda typesetting first exam questions

